{
  "name": "slack-esa-preview",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^4.3.1",
    "esa-node": "^0.1.2"
  },
  "scripts": {
    "build": "netlify-lambda build src",
    "serve": "netlify-lambda serve src"
  },
  "devDependencies": {
    "@mottox2/netlify-lambda": "0.5.1"
  }
}